server.port=8761

# eureka server it's also eureka client which tries to register with himselh(good for HS on wureka server)
# but now i don't want to register with himself, so i'm telling it not to act as a client
eureka.client.register-with-eureka=false
# you are the one who have the registry so don't try to fetch
eureka.client.fetch-registry=false